spring.application.name=Redirectly

spring.datasource.url=jdbc:mysql://localhost:3306/urlshortenerdb
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

jwt.secret=${JWT_SECRET}
jwt.expirationMs=86400000

logging.level.org.springframework.security=DEBUG
logging.level.com.url.shortener=DEBUG
